PORT = '8080'
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION = 'us-west-1'
# Python_Path = '/usr/local/bin/python'
Python_Path = '/Users/admin/anaconda3/envs/py37/bin/python'
TABLE_BUCKET = 'cardiocheck-tabular'
IMAGE_BUCKET = 'cardiocheck-image'
DATABASE_NAME = 'user_data'